Кустарев Павел Валерьевич - 6.16
Петрова Ирина Анатольевна - 5.369
Платунов Алексей Евгеньевич - 5.221
Вяткин Валерий Владимирович - 3.8155
Кабаров Владимир Иосифович - 3.7950000000000004
Воронов Виктор Степанович - 3.617
Федоров Борис Александрович - 3.4842
Якимова Елена Геннадьевна - 3.272
Музыченко Яна Борисовна - 3.1865
Александров Евгений Борисович - 3.0675
Фуртат Игорь Борисович - 2.994
Блинова Ирина Владимировна - 2.97
Асеев Владимир Анатольевич - 2.824
Петров Андрей Анатольевич - 2.478333333333333
Лебедева Елена Витальевна - 2.357666666666667
Лебедев Александр Александрович - 2.276666666666667
Соколова Елена Алексеевна - 2.206
Овчинников Кирилл Алексеевич - 2.1302
Назаров Юрий Витальевич - 2.0667142857142857
Волошин Даниил Валентинович - 2.059
Грачев Ярослав Владимирович - 2.0088888888888885
Орлова Ольга Юрьевна - 1.9495
Орлов Алексей Анатольевич - 1.8965
Соломатин Алексей Юрьевич - 1.859
Николаев Николай Анатольевич - 1.7905
Николаев Владимир Иванович - 1.7905
Петров Михаил Игоревич - 1.78075
Сидоров Александр Иванович - 1.715
Маслов Владимир Григорьевич - 1.653
Гуртов Андрей Валерьевич - 1.6245294117647058
Александров Антон Вячеславович - 1.604
Чураков Илья Александрович - 1.595
Жданов Дмитрий Дмитриевич - 1.5512000000000001
Богод Владимир Михайлович - 1.547
Сорокина Марина Геннадьевна - 1.547
Попова Ольга Андреевна - 1.501
Гущин Андрей Васильевич - 1.47
Грудинкин Сергей Александрович - 1.4405714285714286
Григорьев Валерий Владимирович - 1.374
Григорьев Леонид Владимирович - 1.374
Полякова Александра Валерьевна - 1.327
Буздалова Арина Сергеевна - 1.326
Петров Александр Юрьевич - 1.2647
Крылов Василий Александрович - 1.2366666666666666
Никифоров Владимир Олегович - 1.2324782608695652
Юлин Алексей Викторович - 1.217
Аксенов Виталий Евгеньевич - 1.217
Иордан Марина Александровна - 1.211
Левашова Татьяна Викторовна - 1.21075
Иванов Сергей Владимирович - 1.1882857142857142
Ярошенко Ирина Сергеевна - 1.183
Старков Иван Александрович - 1.18
Шапиро Наталья Александровна - 1.1613333333333333
Павлова Светлана Владимировна - 1.141
Богданов Андрей Андреевич - 1.1151428571428572
Титов Владимир Борисович - 1.0994285714285714
Борисов Николай Валентинович - 1.0985
Гусев Святослав Игоревич - 1.071
Виноградова Галина Николаевна - 1.071
Герасимов Дмитрий Николаевич - 1.0646666666666669
Иванов Сергей Александрович - 1.06425
Смирнов Павел Андреевич - 1.054
Смирнов Никита Александрович - 1.054
Смирнов Андрей Михайлович - 1.054
Франк Софья Игоревна - 1.0481999999999996
Топчиев Александр Николаевич - 1.047
Богданов Кирилл Вадимович - 1.0104000000000002
Иванов Егор Вадимович - 0.9957499999999999
Макаров Евгений Александрович - 0.977
Субботин Дмитрий Андреевич - 0.976
Никитин Алексей Александрович - 0.9600000000000001
Никитин Андрей Александрович - 0.9600000000000001
Лобанов Игорь Сергеевич - 0.958
Шолохов Алексей Владимирович - 0.9570000000000001
Френкель Давид Александрович - 0.926
Смирнов Александр Викторович - 0.9220909090909092
Смирнов Александр Витальевич - 0.9220909090909092
Иванов Андрей Витальевич - 0.8953333333333333
Васильева Юлия Вячеславовна - 0.8918333333333334
Баландин Сергей Игоревич - 0.889
Романов Алексей Евгеньевич - 0.88625
Малышев Александр Александрович - 0.8859999999999999
Демидов Владимир Иванович - 0.883
Булгакова Вера Геннадьевна - 0.872
Баранов Сергей Николаевич - 0.871
Аксарин Станислав Михайлович - 0.871
Беспалов Виктор Георгиевич - 0.866
Златов Андрей Сергеевич - 0.85175
Козлов Сергей Аркадьевич - 0.845
Легин Андрей Владимирович - 0.838
Лопарев Алексей Валерьевич - 0.799
Шилов Николай Германович - 0.7949999999999999
Ронжин Андрей Леонидович - 0.786
Мэйер Бертранд Филипп - 0.7847500000000001
Никитина Мария Владимировна - 0.782
Васильев Александр Сергеевич - 0.78025
Usikov Alexander Sergeevich - 0.7766000000000001
Павлова Юлия Валерьевна - 0.77225
Попов Антон Игоревич - 0.7445999999999999
Тимофеев Андрей Владимирович - 0.735
Медведева Наталья Юрьевна - 0.726
Медведев Алексей Вениаминович - 0.726
Разумова Ирина Анатольевна - 0.717
Степанов Алексей Петрович - 0.7130000000000001
Степанов Олег Андреевич - 0.7130000000000001
Степанов Евгений Олегович - 0.7130000000000001
Foreman Nigel Peter - 0.712
Молдовян Александр Андреевич - 0.7103999999999999
Мартынов Михаил Игоревич - 0.704
Филиппов Владимир Геннадьевич - 0.699
Алексеев Геннадий Валентинович - 0.696
Поляк Борис Теодорович - 0.6775
Попов Игорь Юрьевич - 0.6618888888888887
Гуткин Михаил Юрьевич - 0.639
Карлагина Юлия Юрьевна - 0.63
Горохов Владимир Леонидович - 0.61425
Нигматуллин Нияз Габдуллазянович - 0.6054999999999999
Семенов Александр Анатольевич - 0.602
Волков Константин Николаевич - 0.591
Волков Михаил Владимирович - 0.591
Никулин Антон Владимирович - 0.5705
Жуков Николай Александрович - 0.5660000000000001
Лебедев Илья Сергеевич - 0.5636666666666666
Лебедев Сергей Павлович - 0.5636666666666666
Балошин Юрий Александрович - 0.536
Горланов Александр Васильевич - 0.494
Горбунова Елена Васильевна - 0.494
Черевков Сергей Александрович - 0.494
Поляков Николай Александрович - 0.488
Ховайло Владимир Васильевич - 0.483
Полищук Владимир Анатольевич - 0.482
Богданов Евгений Анатольевич - 0.47550000000000003
Комолов Владимир Леонидович - 0.47433333333333333
Попов Сергей Олегович - 0.474
Дмитриев Павел Алексеевич - 0.47066666666666673
Волков Сергей Егорович - 0.465
Сухоруков Андрей Анатольевич - 0.441
Виткин Владимир Владимирович - 0.439
Тимофеева Татьяна Владимировна - 0.432
Тимофеев Александр Николаевич - 0.432
Поляков Дмитрий Сергеевич - 0.4122
Поляков Вадим Михайлович - 0.4122
Исаченко Григорий Николаевич - 0.396
Дубровин Сергей Александрович - 0.396
Цыпкин Антон Николаевич - 0.396
Яковлев Евгений Борисович - 0.39466666666666667
Потапов Алексей Сергеевич - 0.38
Романова Галина Эдуардовна - 0.372
Сидоров Вадим Олегович - 0.3675
Комарова Юлия Андреевна - 0.364
Мыльников Иван Леонидович - 0.359
Мельников Алексей Владимирович - 0.359
Баканов Алексей Георгиевич - 0.35733333333333334
Матвеев Юрий Николаевич - 0.346
Ковш Алексей Русланович - 0.346
Першин Александр Александрович - 0.325
Иванов Дмитрий Сергеевич - 0.324
Крылова Анастасия Константиновна - 0.289
Ушакова Елена Владимировна - 0.2865
Ушаков Анатолий Владимирович - 0.2865
Баранов Михаил Александрович - 0.276
Баранов Игорь Владимирович - 0.276
Сергеева Ирина Григорьевна - 0.276
Дроздов Аркадий Анатольевич - 0.263
Новиков Борис Юрьевич - 0.257
Федоров Анатолий Валентинович - 0.2535
Федоров Михаил Александрович - 0.2535
Матвеев Николай Вадимович - 0.2365
Денисов Константин Михайлович - 0.23625000000000002
Денисов Виктор Маевич - 0.23160000000000003
Соколов Андрей Анатольевич - 0.229
Бессмертный Игорь Александрович - 0.22666666666666666
Гурьянов Алексей Валерьевич - 0.222
Спиридонов Игорь Геннадьевич - 0.222
Савельев Роман Сергеевич - 0.222
Кудряшов Борис Давидович - 0.22150000000000003
Колесникова Анна Львовна - 0.213
Станкевич Андрей Сергеевич - 0.213
Баракова Надежда Васильевна - 0.213
Каширин Виктор Валерьевич - 0.213
Елисеев Кирилл Анатольевич - 0.213
Толмачев Валерий Александрович - 0.213
Исаев Михаил Вячеславович - 0.213
Сергеев Максим Михайлович - 0.213
Перепелкина Светлана Юрьевна - 0.213
Леонов Михаил Юрьевич - 0.20900000000000002
Дроздов Валентин Нилович - 0.20666666666666667
Дроздов Андрей Сергеевич - 0.20666666666666667
Осипова Мария Олеговна - 0.201
Порозов Юрий Борисович - 0.201
Смирнова Ольга Сергеевна - 0.2
Соколов Борис Владимирович - 0.19966666666666666
Борисов Александр Евгеньевич - 0.197
Борисов Олег Игоревич - 0.197
Борисова Ирина Игоревна - 0.197
Борисов Павел Александрович - 0.197
Громова Юлия Александровна - 0.197
Борисов Олег Владимирович - 0.197
Чупрова Юлия Константиновна - 0.196
Монахов Юрий Сергеевич - 0.19599999999999998
Новиков Александр Федорович - 0.193
Харитонов Артем Андреевич - 0.193
Федоров Сергей Васильевич - 0.188
Коннов Арсений Юрьевич - 0.188
Голубев Валерий Григорьевич - 0.186
Короленко Сергей Юрьевич - 0.181
Кудрявцев Анатолий Анатольевич - 0.172
Карсаков Андрей Сергеевич - 0.17
Виноградов Александр Валентинович - 0.17
Виноградов Владимир Валентинович - 0.17
Захаров Алексей Сергеевич - 0.17
Виноградова Ксения Анатольевна - 0.17
Столяров Денис Андреевич - 0.147
Алиев Тауфик Измайлович - 0.12771428571428572
Буряк Мария Анатольевна - 0.126
Шалыто Анатолий Абрамович - 0.11975
Логинов Анатолий Витальевич - 0.1
Муромцев Дмитрий Ильич - 0.1
Дмитриева Алёна Дмитриевна - 0.1
Швалева Мария Александровна - 0.0
Шаповал Екатерина Сергеевна - 0.0
Чебыкин Александр Васильевич - 0.0
Есин Дмитрий Владимирович - 0.0
Ширшнев Павел Сергеевич - 0.0
Дёмичев Иван Алексеевич - 0.0
Шаповалова Ольга Евгеньевна - 0.0
Климова Александра Сергеевна - 0.0
Шахно Елена Аркадьевна - 0.0
Витько Виталий Валерьевич - 0.0
Величко Алексей Михайлович - 0.0
Гладских Игорь Аркадьевич - 0.0
Докукин Владимир Николаевич - 0.0
Абдуллин Артур Александрович - 0.0
Меледина Татьяна Викторовна - 0.0
Белозубов Александр Владимирович - 0.0
Черный Евгений Викторович - 0.0
Чуйкина Нина Витальевна - 0.0
Кузьмина Александра Валерьевна - 0.0
Губанова Людмила Александровна - 0.0
Еськов Андрей Владимирович - 0.0
Ведерников Николай Викторович - 0.0
Ховалыг Долаана Маадыр-ооловна - 0.0
Шмелева Ирина Александровна - 0.0
Кустов Сергей Борисович - 0.0
Малаховски Ян Михайлович - 0.0
Кочетов Андрей Дмитриевич - 0.0
Синицына Ксения Михайловна - 0.0
Макарченко Марина Арнольдовна - 0.0
Мак Андрей Артурович - 0.0
Тамазян Гайк Симакович - 0.0
Моторин Андрей Владимирович - 0.0
Ангервакс Александр Евгеньевич - 0.0
Пустильник Лев Абрамович - 0.0
Самохвалов Андрей Александрович - 0.0
Жук Дмитрий Иванович - 0.0
Ширшнева-Ващенко Елена Валерьевна - 0.0
Кирсанов Дмитрий Олегович - 0.0
Мирошниченко Георгий Петрович - 0.0
Окишев Сергей Григорьевич - 0.0
Кухарев Георгий Александрович - 0.0
Хан Вадим Анатольевич - 0.0
Владимирович Ирина Евгеньевна - 0.0
Балбекин Николай Сергеевич - 0.0
Кротков Павел Андреевич - 0.0
Зудина Ирина Сергеевна - 0.0
Вениаминов Андрей Викторович - 0.0
Коротаев Валерий Викторович - 0.0
Филонов Дмитрий Сергеевич - 0.0
Седых Егор Александрович - 0.0
Лившиц Ирина Леонидовна - 0.0
Вдовин Глеб Валерьевич - 0.0
Лесик Мария Дмитриевна - 0.0
Лапин Михаил Владимирович - 0.0
Зикратов Игорь Алексеевич - 0.0
Езерская Анна Александровна - 0.0
Самусев Антон Кириллович - 0.0
Дедык Антонина Ивановна - 0.0
Зацепина Марина Евгеньевна - 0.0
Тушев Сергей Александрович - 0.0
Лосенков Андрей Андреевич - 0.0
Сметанников Иван Борисович - 0.0
Урбах Хендрик Пол - 0.0
Парфенов Петр Сергеевич - 0.0
Кондрашов Александр Викторович - 0.0
Климовский Михаил Сергеевич - 0.0
Цехомский Виктор Алексеевич - 0.0
Лапшина Надежда Сергеевна - 0.0
Власов Дмитрий Васильевич - 0.0
Вихарев Алексей Константинович - 0.0
Потанина Алена Вячеславовна - 0.0
Красникова Людмила Васильевна - 0.0
Пеховский Тимур Сахиевич - 0.0
Баймуратов Анвар Саматович - 0.0
Коняхин Игорь Алексеевич - 0.0
Мустафин Николай Габдрахманович - 0.0
Чепинский Сергей Алексеевич - 0.0
Гавриш Екатерина Олеговна - 0.0
Терехов Денис Михайлович - 0.0
Гуров Игорь Петрович - 0.0
Боргуль Александр Сергеевич - 0.0
Литвин Александр Петрович - 0.0
Баля Вера Константиновна - 0.0
Орешкин Анатолий Алексеевич - 0.0
Булат Павел Викторович - 0.0
Бибик Анастасия Юрьевна - 0.0
Варжель Сергей Владимирович - 0.0
Усольцев Александр Анатольевич - 0.0
Пенской Александр Владимирович - 0.0
Гапоненко Сергей Васильевич - 0.0
Яналов Роман Игоревич - 0.0
Левит Георгий Семенович - 0.0
Кошаев Дмитрий Анатольевич - 0.0
Чуйко Владимир Анатольевич - 0.0
Грудинин Владимир Алексеевич - 0.0
Пржибельский Сергей Григорьевич - 0.0
Юсупов Рафаэль Мидхатович - 0.0
Столбов Михаил Борисович - 0.0
Мочалов Игорь Валентинович - 0.0
Замула Дмитрий Александрович - 0.0
Иванова Светлана Эдуардовна - 0.0
Вейко Вадим Павлович - 0.0
Белоусова Инна Михайловна - 0.0
Зайцев Андрей Викторович - 0.0
Шершенков Борис Сергеевич - 0.0
Гагарский Сергей Валерьевич - 0.0
Лямин Андрей Владимирович - 0.0
Ковальчук Сергей Валерьевич - 0.0
Пешехонов Владимир Григорьевич - 0.0
Ворошилов Павел Михайлович - 0.0
Леонов Никита Борисович - 0.0
Белов Павел Александрович - 0.0
Дмитренко Нина Андреевна - 0.0
Виденичев Дмитрий Александрович - 0.0
Миронов Леонид Юрьевич - 0.0
Маркович Дмитрий Леонидович - 0.0
Разумовский Андрей Владимирович - 0.0
Забодалова Людмила Александровна - 0.0
Сударчиков Сергей Алексеевич - 0.0
Беликов Андрей Вячеславович - 0.0
Стрекаль Наталья Дмитриевна - 0.0
Гурвиц Егор Андреевич - 0.0
Шалин Александр Сергеевич - 0.0
Иночкин Михаил Владимирович - 0.0
Базарнова Юлия Генриховна - 0.0
Тупицына Алла Игоревна - 0.0
Аннас Кирилл Игоревич - 0.0
Зуев Вячеслав Викторович - 0.0
Ясинский Дмитрий Владимирович - 0.0
Власов Сергей Михайлович - 0.0
Бурункова Юлия Эдуардовна - 0.0
Кремлев Артем Сергеевич - 0.0
Чивилихин Даниил Сергеевич - 0.0
Волобуева Анастасия Дмитриевна - 0.0
Носков Роман Евгеньевич - 0.0
Пшенай-Северин Дмитрий Александрович - 0.0
Самусев Кирилл Борисович - 0.0
Федотов Павел Валерьевич - 0.0
Слоот Петрус Мария Арнолдус - 0.0
Ковалев Антон Владимирович - 0.0
Садов Олег Леонидович - 0.0
Глухов Александр Михайлович - 0.0
Рождественский Юрий Владимирович - 0.0
Мустафин Илья Андреевич - 0.0
Красилин Андрей Алексеевич - 0.0
Князев Сергей Николаевич - 0.0
Щелокова Алёна Вадимовна - 0.0
Летуновская Марина Валерьевна - 0.0
Пархимович Ольга Владимировна - 0.0
Некрасов Яков Анатольевич - 0.0
Хайдукова Мария Михайловна - 0.0
Селянин Евгений Владимирович - 0.0
Глыбовский Станислав Борисович - 0.0
Куприна Елена Эдуардовна - 0.0
Ткачук Александра Михайловна - 0.0
Филатов Антон Александрович - 0.0
Перовская Лидия Марковна - 0.0
Тропченко Александр Ювенальевич - 0.0
Чирцов Александр Сергеевич - 0.0
Брунов Вячеслав Сергеевич - 0.0
Крышковец Егор Владимирович - 0.0
Зубок Дмитрий Александрович - 0.0
Иорш Иван Владимирович - 0.0
Полатайко Сергей Васильевич - 0.0
Михайлов Николай Викторович - 0.0
Пинаева Ульяна Владимировна - 0.0
Путилин Эдуард Степанович - 0.0
Луценко Анна Евгеньевна - 0.0
Литвинов Юрий Володарович - 0.0
Денисюк Игорь Юрьевич - 0.0
Курдюков Дмитрий Александрович - 0.0
Продан Николай Васильевич - 0.0
Сафонтьевский Алексей Николаевич - 0.0
Желенкова Ольга Петровна - 0.0
Парфенов Владимир Глебович - 0.0
Хромова Ирина Анатольевна - 0.0
Жданов Иван Николаевич - 0.0
Дорошков Александр Валентинович - 0.0
Корытько Елена Ивановна - 0.0
Кившар Юрий Семенович - 0.0
Старков Александр Сергеевич - 0.0
Пахомова Надежда Викторовна - 0.0
Слободов Александр Арсеньевич - 0.0
Лазо Олег Иванович - 0.0
Стафеев Сергей Константинович - 0.0
Котенко Игорь Витальевич - 0.0
Карпова Мария Сергеевна - 0.0
Токарев Алексей Владимирович - 0.0
Атращенко Александр Васильевич - 0.0
Сучкова Елена Павловна - 0.0
Игнатьев Дмитрий Александрович - 0.0
Быковский Сергей Вячеславович - 0.0
Комаров Андрей Валерьевич - 0.0
Балахонцева Марина Андреевна - 0.0
Бараненко Денис Александрович - 0.0
Сорокин Сергей Дмитриевич - 0.0
Шекланова Елизавета Борисовна - 0.0
Щеулин Александр Сергеевич - 0.0
Толстоба Надежда Дмитриевна - 0.0
Спивак Антон Игоревич - 0.0
Зун Павел Сергеевич - 0.0
Карпов Алексей Анатольевич - 0.0
Шевель Андрей Евгеньевич - 0.0
Быстров Сергей Владимирович - 0.0
Воробьева Елена Александровна - 0.0
Маргун Алексей Анатольевич - 0.0
Евстифеев Михаил Илларионович - 0.0
Кораблев Алексей Владимирович - 0.0
Бочкарёва Елизавета Сергеевна - 0.0
Тарасов Борис Петрович - 0.0
Свешникова Елена Борисовна - 0.0
Демьянюк Виталий Юрьевич - 0.0
Мавлютов Айдар Марселевич - 0.0
Арет Вальдур Аулисович - 0.0
Возианова Анна Викторовна - 0.0
Самойлова Анна Петровна - 0.0
Дергачев Андрей Михайлович - 0.0
Немилов Сергей Владимирович - 0.0
Русак Алена Викторовна - 0.0
Заковряшин Алексей Сергеевич - 0.0
Дроздовский Андрей Викторович - 0.0
Новиков Роман Леонидович - 0.0
Кудинова Светлана Юрьевна - 0.0
Рыжова Виктория Александровна - 0.0
Рыбин Андрей Владимирович - 0.0
Хомицевич Ольга Гурьевна - 0.0
Постников Евгений Сергеевич - 0.0
Паланджян Давид Ашотович - 0.0
Шполянский Юрий Александрович - 0.0
Рещиков Михаил Александрович - 0.0
Амосова Лариса Павловна - 0.0
Янковская Елизавета Алексеевна - 0.0
Пиль Сергей Юрьевич - 0.0
Колесова Евгения Ивановна - 0.0
Рохмин Алексей Сергеевич - 0.0
Ягупов Илья Валерьевич - 0.0
Бойков Владимир Иванович - 0.0
Свитенков Андрей Игоревич - 0.0
Перминов Илья Валентинович - 0.0
Баранов Дмитрий Алексеевич - 0.0
Левицкий Руслан Сергеевич - 0.0
Алейник Артем Сергеевич - 0.0
Шикер Анна Юрьевна - 0.0
Турков Вадим Константинович - 0.0
Мельник Максим Владимирович - 0.0
Антипкин Сергей Михайлович - 0.0
Ильина Аглая Геннадьевна - 0.0
Моновская Анна Владимировна - 0.0
Бутаков Николай Алексеевич - 0.0
Захарчук Артем Валерьевич - 0.0
Ильина Тамара Евгеньевна - 0.0
Иванько Денис Викторович - 0.0
Хаттатов Борис Вячеславович - 0.0
Камшилин Алексей Александрович - 0.0
Зименко Константин Александрович - 0.0
Арбузов Валерий Иванович - 0.0
Ходзицкий Михаил Константинович - 0.0
Легин Евгений Андреевич - 0.0
Пронин Владимир Александрович - 0.0
Бочков Леонид Викторович - 0.0
Беззубик Виталий Вениаминович - 0.0
Орехова Светлана Михайловна - 0.0
Семерханов Илья Александрович - 0.0
Егоров Владимир Ильич - 0.0
Лисицына Любовь Сергеевна - 0.0
Губернаторов Евгений Викторович - 0.0
Lipsanen Harri Kalevi - 0.0
Галин Ильдар Фирдависович - 0.0
Гришканич Александр Сергеевич - 0.0
Чистяков Валерий Валентинович - 0.0
Игнатьева Юлия Андреевна - 0.0
Арустамов Сергей Аркадьевич - 0.0
Брунков Павел Николаевич - 0.0
Булат Михаил Павлович - 0.0
Нурыев Рустам Какабаевич - 0.0
Никоноров Николай Валентинович - 0.0
Синев Иван Сергеевич - 0.0
Ладутенко Константин Сергеевич - 0.0
Косульников Сергей Юрьевич - 0.0
Калитеевская Елена Николаевна - 0.0
Джагацпанян Игорь Эдуардович - 0.0
Восканян Евгений Сергеевич - 0.0
Кузнецова Людмила Михайловна - 0.0
Камолова Мехрубон Джамолхоновна - 0.0
Владимиров Сергей Владимирович - 0.0
Trommer Gert F. - 0.0
Косенков Андрей Григорьевич - 0.0
Кисляков Иван Михайлович - 0.0
Юдакин Дмитрий Евгеньевич - 0.0
Решетихин Николай Юрьевич - 0.0
Машек Александр Чеславович - 0.0
Львов Александр Александрович - 0.0
Комиссаров Александр Владимирович - 0.0
Маятин Александр Владимирович - 0.0
Финогенов Антон Владимирович - 0.0
Ванькова Анастасия Андреевна - 0.0
Белопольский Роман Владимирович - 0.0
Кравценюк Ольга Вячеславовна - 0.0
Колюбин Сергей Алексеевич - 0.0
Палташев Тимур Турсунович - 0.0
Дорогин Леонид Михайлович - 0.0
Кузнецова Ольга Сергеевна - 0.0
Смолин Артем Александрович - 0.0
Бугров Владислав Евгеньевич - 0.0
Кашевник Алексей Михайлович - 0.0
Яковченко Наталья Владимировна - 0.0
Глейм Артур Викторович - 0.0
Сгибнев Евгений Михайлович - 0.0
Денисултанов Алауди Хожбаудиевич - 0.0
Хоружников Сергей Эдуардович - 0.0
Ишевский Александр Леонидович - 0.0
Лопатухин Леонид Иосифович - 0.0
Жумашев Нариман Кульбаевич - 0.0
Булат Надежда Михайловна - 0.0
Базылев Дмитрий Николаевич - 0.0
Бурков Александр Трофимович - 0.0
Конев Леонид Сергеевич - 0.0
Ефимов Денис Валентинович - 0.0
Заславский Аркадий Борисович - 0.0
Пигасов Никита Юрьевич - 0.0
Матыжонок Виктор Николаевич - 0.0
Егоров Алексей Вадимович - 0.0
Глазкова Ольга Романовна - 0.0
Казаков Сергей Владимирович - 0.0
Хвостов Денис Алексеевич - 0.0
Белашенков Николай Романович - 0.0
Волынский Максим Александрович - 0.0
Мартынихин Андрей Васильевич - 0.0
Косухин Сергей Сергеевич - 0.0
Мальфанова Наталья Витальевна - 0.0
Дубровин Виктор Дмитриевич - 0.0
Ромашкина Людмила Борисовна - 0.0
Манухин Борис Глебович - 0.0
Рогозин Александр Владимирович - 0.0
Валиев Руслан Зуфарович - 0.0
Карбовский Владислав Александрович - 0.0
Феоктистов Николай Александрович - 0.0
Левина Алла Борисовна - 0.0
Старосельцев Леонид Петрович - 0.0
Нестеров Леонид Андреевич - 0.0
Цегельник Вадим Степанович - 0.0
Маргарянц Никита Борисович - 0.0
Крупененков Николай Федорович - 0.0
Попрядухин Павел Васильевич - 0.0
Спек Джеймс С. - 0.0
Синев Дмитрий Андреевич - 0.0
Емельянцев Геннадий Иванович - 0.0
Ловлин Сергей Юрьевич - 0.0
Плотников Виктор Валерьевич - 0.0
Пшеничный Кирилл Анатольевич - 0.0
Клим Олег Васильевич - 0.0
Мынбаев Карим Джафарович - 0.0
Черноозерский Владимир Александрович - 0.0
Мамошкин Арсений Михайлович - 0.0
Кипрушкина Елена Ивановна - 0.0
Агейский Александр Эдуардович - 0.0
Павловец Илья Михайлович - 0.0
Щербинин Дмитрий Павлович - 0.0
Уздин Валерий Моисеевич - 0.0
Рыбин Михаил Валерьевич - 0.0
Смолянская Ольга Алексеевна - 0.0
Стрельникова Инна Евгеньевна - 0.0
Пономарёва Ирина Олеговна - 0.0
Никельбург Евгений Максимович - 0.0
Духанов Алексей Валентинович - 0.0
Козлов Федор Алексеевич - 0.0
Колодезный Евгений Сергеевич - 0.0
Котельников Юрий Петрович - 0.0
Игнатьев Александр Иванович - 0.0
Каменцев Лев Игоревич - 0.0
Калюжная Анна Владимировна - 0.0
Волкова Мария Анатольевна - 0.0
Кудашев Олег Юрьевич - 0.0
Капитанова Полина Вячеславовна - 0.0
Храмов Валерий Юрьевич - 0.0
Иванова Алена Евгеньевна - 0.0
Санатов Дмитрий Васильевич - 0.0
Кынев Сергей Михайлович - 0.0
Шаталов Иван Сергеевич - 0.0
Черкасский Михаил Анатольевич - 0.0
Собещук Нина Олеговна - 0.0
Кураш Ольга Александровна - 0.0
Плониш Анна Михайловна - 0.0
Бибиков Сергей Викторович - 0.0
Мусалимов Виктор Михайлович - 0.0
Шкребец Александр Евгеньевич - 0.0
Томасов Валентин Сергеевич - 0.0
Ульянцев Владимир Игоревич - 0.0
Мельчакова Ирина Валерьевна - 0.0
Миличко Валентин Андреевич - 0.0
Слита Ольга Валерьевна - 0.0
Пермяков Дмитрий Вадимович - 0.0
Цуканова Галина Ивановна - 0.0
Розанов Николай Николаевич - 0.0
Ковригина Любовь Юрьевна - 0.0
Коншина Елена Анатольевна - 0.0
Липницкая Светлана Николаевна - 0.0
Карпов Александр Семенович - 0.0
Михеев Сергей Васильевич - 0.0
Билятдинова Анна Закировна - 0.0
Маврин Павел Юрьевич - 0.0
Белова Алена Игоревна - 0.0
Калиникос Борис Антонович - 0.0
Стрепитов Евгений Александрович - 0.0
Царев Федор Николаевич - 0.0
Миксюк Арина Александровна - 0.0
Василенок Виктор Леонидович - 0.0
Чапурина Юлия Евгеньевна - 0.0
Гужва Михаил Евгеньевич - 0.0
Пинкевич Василий Юрьевич - 0.0
Бужинский Игорь Петрович - 0.0
Позднякова Светлана Алексеевна - 0.0
Рогов Павел Юрьевич - 0.0
Клещенок Максим Андреевич - 0.0
Краснок Александр Евгеньевич - 0.0
Симончик Константин Константинович - 0.0
Пузырев Данила Никитич - 0.0
Колобкова Елена Вячеславовна - 0.0
Снайдер Геральд Джеффри - 0.0
Романенко Алексей Николаевич - 0.0
Зубко Светлана Петровна - 0.0
Успенская Майя Валерьевна - 0.0
Заколдаев Роман Алексеевич - 0.0
Трифанова Екатерина Станиславовна - 0.0
Симовский Константин Руфович - 0.0
Пастухов Артем Сергеевич - 0.0
Долганов Владислав Олегович - 0.0
Перегудов Александр Феликсович - 0.0
Боровкова Мария Анатольевна - 0.0
Жулина Екатерина Борисовна - 0.0
Агафонова Дарина Сергеевна - 0.0
Горлач Максим Александрович - 0.0
Устинов Алексей Борисович - 0.0
Лукьянов Геннадий Николаевич - 0.0
Чежин Михаил Сергеевич - 0.0
Андреева Ольга Владимировна - 0.0
Сергушичев Алексей Александрович - 0.0
Корешев Сергей Николаевич - 0.0
Шишкин Иван Иванович - 0.0
Поддубный Александр Никитич - 0.0
Тукмакова Анастасия Сергеевна - 0.0
Иголкин Алексей Федорович - 0.0
Ильина Екатерина Евгеньевна - 0.0
Безбородов Лев Антонович - 0.0
Жевлаков Александр Павлович - 0.0
Киреева Анастасия Викторовна - 0.0
Курочкина Маргарита Анатольевна - 0.0
Кийко Вадим Вениаминович - 0.0
Цветкова Мадина Хасановна - 0.0
Воронцова Татьяна Федоровна - 0.0
Цупка Сергей Александрович - 0.0
Шамрай Александр Валерьевич - 0.0
Задорожная Олеся Анатольевна - 0.0
Слободянюк Вера Евгеньевна - 0.0
Бушуев Александр Борисович - 0.0
Нечаев Юрий Иванович - 0.0
Вартанян Тигран Арменакович - 0.0
Бондарев Михаил Александрович - 0.0
Комаринский Сергей Леонидович - 0.0
Миморов Илья Викторович - 0.0
Шадривов Илья Владимирович - 0.0
Хараузов Алексей Кольмарович - 0.0
Чуров Тимофей Николаевич - 0.0
Бобцов Алексей Алексеевич - 0.0
Пономарев Андрей Васильевич - 0.0
Буланова Нина Сергеевна - 0.0
Литвиненко Юлия Александровна - 0.0
Будаев Алексей Борисович - 0.0
Громов Владислав Сергеевич - 0.0
Корнеев Георгий Александрович - 0.0
Ермолаев Валерий Леонидович - 0.0
Новотельнова Анна Владимировна - 0.0
Веретенов Николай Александрович - 0.0
Вакуленко Сергей Августович - 0.0
Шлейкин Александр Герасимович - 0.0
Стригалев Владимир Евгеньевич - 0.0
Щекотов Максим Сергеевич - 0.0
Мартыненко Ирина Владимировна - 0.0
Самрякова Надежда Евгеньевна - 0.0
Корявцев Вячеслав Павлович - 0.0
Штумпф Святослав Алексеевич - 0.0
Загарских Александр Сергеевич - 0.0
Ключев Аркадий Олегович - 0.0
Фомичева Линда Ивановна - 0.0
Захаров Виктор Валерьевич - 0.0
Каирканов Арсен Болатович - 0.0
Поваров Святослав Андреевич - 0.0
Гук Игорь Владимирович - 0.0
Точилина Татьяна Вячеславовна - 0.0
Торопов Никита Александрович - 0.0
Федоров Михаил Иванович - 0.0
Спельников Дмитрий Михайлович - 0.0
Орлова Анна Олеговна - 0.0
Колчин Максим Александрович - 0.0
Бесчастных Владимир Николаевич - 0.0
Пахмутова Мария Евгеньевна - 0.0
Бухановский Александр Валерьевич - 0.0
Капитонов Александр Александрович - 0.0
Арановский Станислав Владимирович - 0.0
Одноблюдов Максим Анатольевич - 0.0
Буздалов Максим Викторович - 0.0
Антонов Александр Александрович - 0.0
Галкин Михаил Александрович - 0.0
Вошева Татьяна Сергеевна - 0.0
Тесля Николай Николаевич - 0.0
Турицын Сергей Константинович - 0.0
Пичугина Марина Олеговна - 0.0
Кржижановская Валерия Владимировна - 0.0
Зинчик Александр Адольфович - 0.0
Пахомов Олег Всеволодович - 0.0
Пыркин Антон Александрович - 0.0
Куцакова Валентина Еремеевна - 0.0
Костюк Галина Кирилловна - 0.0
Колычев Петр Михайлович - 0.0
Бабкина Анастасия Николаевна - 0.0
Колодязная Валентина Степановна - 0.0
Надточий Людмила Анатольевна - 0.0
Андриевский Борис Ростиславич - 0.0
Милин Василий Александрович - 0.0
Багаутдинова Алия Шамилевна - 0.0
Буяновская Елизавета Михайловна - 0.0
Юркова Галина Николаевна - 0.0
Дорофеев Александр Александрович - 0.0
Чертов Александр Николаевич - 0.0
Неелов Игорь Михайлович - 0.0
Фокина Мария Ивановна - 0.0
Бландов Александр Николаевич - 0.0
Ермолаева Елена Владимировна - 0.0
Орлова Татьяна Сергеевна - 0.0
Гунько Юрий Кузьмич - 0.0
Болтунов Геннадий Иванович - 0.0
Добровольская Ирина Петровна - 0.0
Мацковский Андрей Александрович - 0.0
Волкова Ксения Васильевна - 0.0
Прожеев Игорь Владимирович - 0.0
Бахолдин Алексей Валентинович - 0.0
Нечаев Денис Сергеевич - 0.0
Санталина Ирина Юрьевна - 0.0
Перлин Евгений Юрьевич - 0.0
Ефимчик Евгений Александрович - 0.0
Вишератина Анастасия Константиновна - 0.0
Булат Лев Петрович - 0.0
Герман-Галкин Сергей Германович - 0.0
Лукичев Дмитрий Вячеславович - 0.0
Куля Максим Сергеевич - 0.0
Эрдбринк Кристиаан Дирк - 0.0
Шарков Александр Васильевич - 0.0
Стовпяга Екатерина Юрьевна - 0.0
Масловский Станислав Игоревич - 0.0
Хаустова Юлия Викторовна - 0.0
Тимохина Ольга Михайловна - 0.0
Комаров Игорь Иванович - 0.0
Дацук Мария Александровна - 0.0
Вакулин Дмитрий Александрович - 0.0
Асач Алексей Владимирович - 0.0
Сергиенко Ольга Ивановна - 0.0
Буслаев Павел Ильич - 0.0
Кондратьева Нина Евгеньевна - 0.0
Кац Филипп Борисович - 0.0
Анитропов Роман Викторович - 0.0
Павлишин Игорь Витальевич - 0.0
Глазачева Екатерина Николаевна - 0.0
Казанцев Денис Сергеевич - 0.0
Болгаров Иван Сергеевич - 0.0
Ивукин Иван Николаевич - 0.0
Князьков Константин Валерьевич - 0.0
Сухорукова Марина Вилевна - 0.0
Куликов Андрей Владимирович - 0.0
Ведяков Алексей Алексеевич - 0.0
Скворцова Наталья Николаевна - 0.0
Скворцов Альберт Матвеевич - 0.0
Рухленко Иван Дмитриевич - 0.0
Фильченков Андрей Александрович - 0.0
Путилин Сергей Эдуардович - 0.0
Викторов Евгений Анатольевич - 0.0
Кучук Ирина Сергеевна - 0.0
Штенников Дмитрий Геннадьевич - 0.0
Короблева Ольга Николаевна - 0.0
Кащеев Сергей Васильевич - 0.0
Чертова Лидия Витальевна - 0.0
Разумова Татьяна Константиновна - 0.0
Войтова Татьяна Андреевна - 0.0
Ситдиков Владимир Масгутович - 0.0
Попова Светлана Владимировна - 0.0
Корфуненко Сергей Алексеевич - 0.0
Мешковский Игорь Касьянович - 0.0
Витковский Владимир Валентинович - 0.0
Болотнов Фёдор Владимирович - 0.0
Скшидлевский Антон Алексеевич - 0.0
Исаева Анна Андреевна - 0.0
Чивилихин Сергей Анатольевич - 0.0
Клюкин Дмитрий Александрович - 0.0
Старовойтов Антон Андреевич - 0.0
Буй Минь Туан - 0.0
Трифанов Александр Игоревич - 0.0
Крутякова Валентина Павловна - 0.0
Верболоз Елена Игоревна - 0.0
Баранов Александр Васильевич - 0.0
Некрасова Яна Андреевна - 0.0
Барышникова Ксения Владимировна - 0.0
Моисеев Александр Павлович - 0.0
Демидова Галина Львовна - 0.0
Ежова Ксения Викторовна - 0.0
Бугрова Вероника Анатольевна - 0.0
Боченина Клавдия Олеговна - 0.0
Шахвердов Теймур Азимович - 0.0
Ефимов Андрей Маркович - 0.0
Блинников Андрей Алексеевич - 0.0
Бараненко Александр Владимирович - 0.0
Боголюбов Николай Михайлович - 0.0
Терновской Григорий Валерьевич - 0.0
Шандыбина Галина Дмитриевна - 0.0
Безгодов Алексей Алексеевич - 0.0
Граничин Олег Николаевич - 0.0
Мухина Мария Викторовна - 0.0
Шелепин Юрий Евгеньевич - 0.0
Белявский Павел Юрьевич - 0.0
Слобожанюк Алексей Петрович - 0.0
Ярышев Сергей Николаевич - 0.0
